INSERT INTO public.product
(id, min_work_duration, quantity, speed, buyer_id, "name")
VALUES(1, 10, 1, 0.0, 1, '1');
INSERT INTO public.product
(id, min_work_duration, quantity, speed, buyer_id, "name")
VALUES(2, 10, 1, 0.0, 2, '2');
INSERT INTO public.product
(id, min_work_duration, quantity, speed, buyer_id, "name")
VALUES(3, 1, 1, 0.0, 3, '3');
INSERT INTO public.product
(id, min_work_duration, quantity, speed, buyer_id, "name")
VALUES(4, 1, 1, 0.0, 4, '4');
INSERT INTO public.product
(id, min_work_duration, quantity, speed, buyer_id, "name")
VALUES(5, 100, 1, 0.0, 5, '5');

INSERT INTO public.provider
(id, address, api, "name", priority)
VALUES(1, '1', '1', '1', 1);
INSERT INTO public.provider
(id, address, api, "name", priority)
VALUES(2, '2', '2', '2', 2);
INSERT INTO public.provider
(id, address, api, "name", priority)
VALUES(3, '3', '3', '3', 3);
INSERT INTO public.provider
(id, address, api, "name", priority)
VALUES(4, '4', '4', '4', 4);
INSERT INTO public.provider
(id, address, api, "name", priority)
VALUES(5, '5', '5', '5', 5);


INSERT INTO public.product_providers
(product_id, providers_id)
VALUES(1, 1);
INSERT INTO public.product_providers
(product_id, providers_id)
VALUES(2, 2);
INSERT INTO public.product_providers
(product_id, providers_id)
VALUES(3, 3);
INSERT INTO public.product_providers
(product_id, providers_id)
VALUES(4, 4);
INSERT INTO public.product_providers
(product_id, providers_id)
VALUES(5, 5);
INSERT INTO public.product_providers
(product_id, providers_id)
VALUES(1, 3);
INSERT INTO public.product_providers
(product_id, providers_id)
VALUES(1, 4);


INSERT INTO buyer.product_buyer
(id, "name", quantity)
VALUES(1, '1', 10);
INSERT INTO buyer.product_buyer
(id, "name", quantity)
VALUES(2, '2', 20);
INSERT INTO buyer.product_buyer
(id, "name", quantity)
VALUES(3, '3', 30);
INSERT INTO buyer.product_buyer
(id, "name", quantity)
VALUES(4, '4', 40);
INSERT INTO buyer.product_buyer
(id, "name", quantity)
VALUES(5, '5', 50);